doctype html
html
  head
    title Reddit2
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    - if user_signed_in?
      ul
        li = link_to 'Submit Link', new_link_path
        li = link_to 'Account', edit_user_registration_path
        li = link_to 'Sign Out', destroy_user_session_path, method: :delete
    - else
      ul
        li = link_to 'Sign Up', new_user_registration_path
        li = link_to 'Sign In', new_user_session_path
        
    - flash.each do |name,msg|
      = content_tag(:div, msg, class: "alert alert-#{name}")

    = yield